*{
    box-sizing: border-box;
}

body{
    background-image: url(../img/background-destination-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 0 10px;
    margin: 0 auto;
    max-width: 100%;
    color: aliceblue;
}

h2{
    font-family: 'Barlow Condensed';
    font-size: 32px;
    letter-spacing: 2.7px;
    text-transform: uppercase;
    color: rgba(240, 248, 255, .5);
    text-align: center;
    width: 50%;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: fit-content;
}

/* .right-card */
.right-card{
    width: 100%;
    margin: 0;
}

.menu{
    display: flex;
    justify-content: flex-start;
    align-items: end;
    margin: 25px auto;
    gap: 40px;
    width: 100%;
}

.right-card ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
    padding: 0;
    font-family: 'Barlow Condensed';
    font-size: 16px;
    width: 50%;
}

.right-card ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: aliceblue;
}

.right-card ul li button{
    text-decoration: none;
    color: aliceblue;
    padding: 0 0 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;

}

.right-card ul li button:hover{
    border-bottom: 3px solid white;
}

.active{
    border-bottom: 3px solid white;
}

/* start text */

.show{
    display: none;
}

.all-text {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    align-items: flex-start;
}

.all-text .style{
    margin: 0 auto;
    display: flex;
    width: 100%;
    gap: 20px;
}



.all-text h1{
    font-family: 'Bellefair';
    font-size: 100px;
    text-transform: uppercase;
    color: aliceblue;
    margin: 0 auto;
}

.all-text p{
    font-family: 'Barlow';
    font-size: 18px;
    color: aliceblue;
    margin: 0 auto;
    width: 70%;
}

.all-text hr{
    width: 70%;
    margin: 20px auto;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.all-text .distance{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    font-family: 'Barlow';
    font-size: 14px;
    color: aliceblue;
    float: left;
}

.distance :last-child{
    font-family: 'Bellefair';
    font-size: 28px;
    color: aliceblue;
}

.all-text .time{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    font-family: 'Barlow';
    font-size: 14px;
    color: aliceblue;
    float: right;
}

.time :last-child{
    font-family: 'Bellefair';
    font-size: 28px;
    color: aliceblue;
}









@media screen and (max-width: 768px) {
    body{
        background-image: url(../img/background-destination-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    header {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .right-card{
        width: 100%;
    }

    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .style{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    
}

@media  (min-width: 769px) and (max-width: 1024px) {
    body{
        background-image: url(../img/background-destination-tablet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .right-card{
        width: 100%;
    }
    .style{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}